* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    --very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}
body {
font-family: 'Inter', sans-serif;
background-color: var(--very-dark-blue);
}
p {
 font-size: 15px;
 line-height: 1.6;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
}
.container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    border-radius: 10px;
    text-align: center;
    padding: 0 0 20px;
  
}
.container .cardImage{
    background: url(images/image-header-desktop.jpg) no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}
.container .cardImage .overlay{
    background-color: hsla(277, 64%, 61%,0.5);
    height: 400px;
    border-radius: 10px 10px 0px 0px;

}
.container .card h1{
    color: var(--white);
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: 'Inter', sans-serif;
}
.container .card h1 span {
    color: hsl(277, 64%, 61%);
}
.container .card p {
    color: var(--slightly-transparent-white-headings);
    padding: 0 20px;
    margin-bottom: 30px;
}
.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--slightly-transparent-white-headings);
    font-size: 10px;
}
.container .card ul li span {
    display: block;
    text-transform: lowercase;
    color: var(--white);
    font-weight: bolder;
    font-family: 'Lexen Deca', sans-serif;
    font-size: 16px;
}
.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    margin: 30px 0px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  @media only screen and (min-width: 768px){
      .container {
          display: flex;
          flex-direction: row-reverse;
          padding: 0;
          align-items: center;
          justify-content: center;
          text-align: left;
      }
      .container .cardImage {
        background: url(images/image-header-mobile.jpg) no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
      }
      .container .cardImage .overlay {
        border-radius: 0 10px 10px 0;
      } 
      .container .card ul {
          display: flex;
          /* margin-left: 20px; */

      }
      .container .card ul li {
          margin: 20px;
      }
      
  }
  @media (min-width: 998px){
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
  }